<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
</head>
<body style="margin: 0;">
    <div id="header" style="background-color: #cfd8dc;">
        <table>
            <tr>
                <td height="50px"></td>
                <td width="100px"></td>
                <td>Sitename</td>
                <td width="250px"></td>
                <td><a href="">Category1</a></td>
                <td><a href="">Category2</a></td>
                <td><a href="">Category3</a></td>
                <td width="600px"></td>
                <td><img src="" alt=""></td>
                <td><img src="" alt=""></td>
                <td>Cart (1)</td>
            </tr>
        </table>
    </div>
    <div id="content" style="margin: 100px;">
        <table>
            <tr>
                <td>
                    <h1>Your Cart</h1></td>
                <td></td>
            </tr>
            <hr>
            <tr>
                <td width="700px" style="background-color: #333;">Item</td>
                <td width="200px">Price</td>
                <td >Quantity</td>
            </tr>
        </table>
        <hr>
    </div>
    <div id="footer">
    </div>
</body>
</html>